--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\i2c.o"
".\objects\i2s.o"
".\objects\pcm5122.o"
".\objects\pinout.o"
".\objects\output.o"
"C:\TI\TivaWare_C_Series-2.1.2.111\driverlib\rvmdk\driverlib.lib"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\pcm5122.map" -o .\Objects\pcm5122.axf